<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ClickHouse.BulkExtension.Benchmarks</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ClickHouse.Client.BulkExtension\ClickHouse.Client.BulkExtension.csproj" />
    </ItemGroup>

</Project>
