# ClickHouse.BulkExtension

./: .gitignore  ClickHouse.Client.BulkExtension.sln  LICENSE  README.md
ClickHouse.BulkExtension/: ClickHouseAsyncCopy.cs  ClickHouseCopy.cs  ClickHouseCopyGeneric.cs  Key.cs
ClickHouse.BulkExtension.Benchmarks/: BulkInsertBench.cs  ClickHouse.BulkExtension.Benchmarks.csproj  FakeBulkInsertBench.cs  Int64Wrapper.cs  PrimitiveTableType.cs  Program.cs
ClickHouse.BulkExtension.Tests/: BulkInsertTests.cs  ClickHouse.BulkExtension.Tests.csproj  ComplexTableType.cs
ClickHouse.BulkExtension/Annotation/: ClickHouseColumnAttribute.cs
ClickHouse.BulkExtension/Numerics/: ClickHouseDecimal.cs  Decimal128Bits.cs
ClickHouse.BulkExtension/Observability/: Events.cs
ClickHouse.BulkExtension/Types/: DateTimeType.cs  Float32Type.cs  Float64Type.cs  IPType.cs  Int16Type.cs  Int64Type.cs  Int8Type.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt8Type.cs  UuidType.cs
ClickHouse.Client.BulkExtension/: ClickHouse.Client.BulkExtension.csproj  ClickHouseBulkAsyncReader.cs  ClickHouseBulkReader.cs  ClickHouseConnectionExtensions.cs  ClickHouseStreamContent.cs  ClickHouseWriter.cs  Key.cs  StaticFunctions.cs
ClickHouse.Client.BulkExtension.Benchmarks/: BulkInsertBench.cs  ClickHouse.Client.BulkExtension.Benchmarks.csproj  Int64Wrapper.cs  PrimitiveTableType.cs  Program.cs
ClickHouse.Client.BulkExtension.Tests/: BulkInsertTests.cs  ClickHouse.Client.BulkExtension.Tests.csproj  ComplexTableType.cs  PrimitiveTableType.cs  UnitTest1.cs
ClickHouse.Client.BulkExtension/Annotation/: ClickHouseColumnAttribute.cs  PrecisionAttribute.cs  ScaleAttribute.cs
ClickHouse.Client.BulkExtension/Numerics/: ClickHouseDecimal.cs  Decimal128Bits.cs
ClickHouse.Client.BulkExtension/Observability/: ClickHouseBulkExtensionEventListener.cs  Events.cs
ClickHouse.Client.BulkExtension/Types/: BigIntegerType.cs  BooleanType.cs  DateTimeType.cs  DecimalType.cs  EnumerableType.cs  Float32Type.cs  Float64Type.cs  IPType.cs  Int128Type.cs  Int16Type.cs  Int256Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  MapType.cs  NullableType.cs  PointType.cs  StringType.cs  UInt128Type.cs  UInt16Type.cs  UInt256Type.cs  UInt32Type.cs  UInt64Type.cs  UInt8Type.cs  UuidType.cs
ClickHouse.Client.BulkExtension/Types/Base/: AbstractBigIntegerType.cs  AbstractDateTimeType.cs  IntegerType.cs  TupleType.cs
examples/ClickHouse.BulkExtension.ConsoleExample/: ClickHouse.BulkExtension.ConsoleExample.csproj  Program.cs
examples/ClickHouse.BulkExtension.MinimalWebApi/: AppOptions.cs  BackgroundCopy.cs  ChannelHolder.cs  ClickHouse.BulkExtension.MinimalWebApi.csproj  JmeterConfig.jmx  Program.cs  appsettings.json
examples/ClickHouse.BulkExtension.Profiling/: BulkExtensionProfiling.cs  ChClientProfiling.cs  ClickHouse.BulkExtension.Profiling.csproj  ClickHouse.BulkExtension.Profiling.dmw  Program.cs
examples/ClickHouse.BulkExtension.WebApiAggregator/: AppOptions.cs  BackgroundConsoleWriter.cs  BackgroundCopy.cs  ChannelHolder.cs  ClickHouse.BulkExtension.WebApiAggregator.csproj  JmeterConfig.jmx  Program.cs  appsettings.json
examples/ClickHouse.BulkExtension.WebApiAggregator/Properties/: launchSettings.json
src/ClickHouse.BulkExtension/: ClickHouse.BulkExtension.csproj  ClickHouseAsyncCopy.cs  ClickHouseCopy.cs  ClickHouseCopyGeneric.cs  ClickHouseStreamContent.cs  ClickHouseWriter.cs  StaticFunctions.cs
src/ClickHouse.BulkExtension/Annotation/: ClickHouseColumnAttribute.cs
src/ClickHouse.BulkExtension/Numerics/: ClickHouseDecimal.cs
src/ClickHouse.BulkExtension/Observability/: ClickHouseBulkExtensionEventListener.cs
src/ClickHouse.BulkExtension/Types/: BigIntegerType.cs  BooleanType.cs  DateTimeType.cs  DecimalType.cs  EnumerableType.cs  Float32Type.cs  Float64Type.cs  IPType.cs  Int16Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  MapType.cs  NullableType.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  UInt8Type.cs
src/ClickHouse.Client.BulkExtension/: ClickHouse.Client.BulkExtension.csproj  ClickHouseConnectionExtensions.cs
