<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickHouse.BulkExtension\ClickHouse.BulkExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Client" Version="7.8.0" />
    </ItemGroup>

</Project>
